# NetBox
NETBOX_API=https://netbox.timberlinkaustralia.com.au
NETBOX_TOKEN=REDACTED
NETBOX_VERIFY=true

# Zabbix
ZABBIX_API_URL=https://itmonitor.timberlinkaustralia.com.au/zabbix
ZABBIX_API_TOKEN=REDACTED
ZABBIX_VERIFY=false

# Removal mode (used by zabbix_remove.yml)
ZBX_REMOVE_MODE=disable